<!DOCTYPE html>

<html lang="en-US">
    <head>
        <title>First page</title>
        <meta charset="UTf-8">
        <meta http-equiv="X-UA compatible" content="IE-Edge"/>
        <meta name="viewport" content="widthdevice-width, initial-scale=1"/>

       <!--comment  <script src="revature/java/index.js" type="text/javascript">
        </script> -->
        <style> 
        body {background-color: palegreen}
        </style> 
        <link rel="stylesheet" href="index.js"/>
        <link rel="stylesheet" href="index.css"/>
    </head>

    <body>

<div>
<p> This is the Java Full stack training bootcamp</p>

<strong>Technologies</strong>

<ol>
<li class ="yellow"> HTML</li>
<li class ="yellow"> CSS</li>
<li id ="javascript" class="green"> javascript</li>
<li id ="java" class="green"> java</li>

</ol>

</div>

    </body>
</html>