<!DOCTYPE html>
<html lang="en-US">

<head>

    <title> Sign Up!</title>
</head>
<body>
    <header>
        <h1> Revature Sgn up</h1>
        <h3> Join our bootcamp to be master programmer</h3>
        <form action="/success" method="POST">
            <fieldset>

                        <legend> Sign up requirements</legend>
                        <label>Name</label>
                        <input type="text"/>
                        <label>Emal</label>
                        <input type="email"/>
                        <label>password</label>
                        <input type="password"/>
                        
            </fieldset> 

           <!-- <button>Submit</button> -->
            <input type="submit" value="Submit"/>
        </form>
</header>

</body>






</html>